TestAssignmentDesktop.Wpf/MainWindow.xaml

<Window x:Class="TestAssignmentDesktop.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignmentDesktop.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="533*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="CryptocurrencyListView" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,25,533,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Symbol}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="CryptocurrencyDetails" Grid.Column="2">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text= "{Binding Symbol, StringFormat= 'Symbol: {0:C} '}" FontSize="16"/>
            <TextBlock Text="{Binding Rank, StringFormat= 'Rank: {0:C}'}" FontSize="16"/>
            <TextBlock Text="{Binding PriceUsd, StringFormat='Price: {0:C}$'}" FontSize="16"/>
            <TextBlock Text="{Binding MarketCapUsd, StringFormat='Market Cap: {0:C}'}" FontSize="16"/>
            <TextBlock Text="{Binding VolumeUsd24Hr, StringFormat='24H Volume: {0:C}'}" FontSize="16"/>
            <TextBlock Text="{Binding ChangePercent24Hr, StringFormat='24H Change: {0:F2}%'}" FontSize="16"/>
        </StackPanel>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="17" RenderTransformOrigin="0.514,0.552" Margin="0,3,0,0"/>
    </Grid>
</Window>
